# Production Open WebUI Dockerfile
# Uses pinned version for stability

FROM ghcr.io/open-webui/open-webui:v0.4.8

# Install network utilities for debugging
USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    iputils-ping \
    curl \
    wget \
    netcat-openbsd \
    dnsutils \
    net-tools \
    && rm -rf /var/lib/apt/lists/*

# Expose default Open WebUI port
EXPOSE 8080

# Production environment variables
ENV WEBUI_AUTH=true
ENV ENABLE_SIGNUP=false
ENV GLOBAL_LOG_LEVEL=INFO

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Use default entrypoint and command from base image
